<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Tables">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_table_1"
                    android:icon="@drawable/ic_looks_one"
                    android:title="Table1"/>
                <item
                    android:id="@+id/nav_table_2"
                    android:icon="@drawable/ic_looks_two"
                    android:title="Table2"/>
            </group>
        </menu>
    </item>

    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_courses"
                android:icon="@drawable/ic_subject"
                android:title="Courses"/>
            <item
                android:id="@+id/nav_instructors"
                android:icon="@drawable/ic_school"
                android:title="Instructors"/>
            <item
                android:id="@+id/nav_locations"
                android:icon="@drawable/ic_location_on"
                android:title="Locations"/>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Settings"/>
        </menu>
    </item>

</menu>
