<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="16dp"
              android:orientation="vertical"
              tools:context="com.f_candy_d.pinoko.view.EditCourseTimeBlockFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT ASSIGNMENT"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT TIME BLOCK"
        android:layout_marginTop="20dp"
        android:id="@+id/select_time_block_button_fea"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEADLINE - DATE"
        android:layout_marginTop="20dp"
        android:id="@+id/select_deadline_date_button_fea"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DEADLINE - TIME"
        android:layout_marginTop="20dp"
        android:id="@+id/select_deadline_time_button_fea"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Name..."
        android:id="@+id/input_assignment_name_box_fea"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Note..."
        android:id="@+id/input_assignment_note_box_fea"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="64dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginTop="20dp"
            android:id="@+id/cancel_button_fea"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginTop="20dp"
            android:id="@+id/ok_button_fea"/>
    </LinearLayout>

</LinearLayout>
