<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:padding="16dp"
              android:orientation="vertical"
             tools:context="com.f_candy_d.pinoko.view.EditCourseTimeBlockFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT COURSE TIME BLOCK"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type"
        android:layout_marginTop="44dp"
        android:id="@+id/type_fectb"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/config_contents"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Course"
        android:layout_marginTop="20dp"
        android:id="@+id/course_fectb"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="64dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginTop="20dp"
            android:id="@+id/cancel_button_fectb"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_marginTop="20dp"
            android:id="@+id/ok_button_fectb"/>
    </LinearLayout>

</LinearLayout>
